DB_HOST=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432
DB_NAME=fastapi_project_db
SECRET_KEY = "your-secret-key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SQLALCHEMY_DATABASE_URL = "postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/fastapi_project_db"
